{
  "name": "shopscout-ai",
  "version": "1.0.1",
  "description": "AI-Powered E-commerce Price Comparison Platform",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "next": "^14.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.3.0",
    "@types/react": "^18.2.0",
    "@types/node": "^20.11.0",
    "@types/react-dom": "^18.2.0",
    "tailwindcss": "^3.4.0",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0",
    "aws4": "^1.12.0",
    "crypto-js": "^4.2.0"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.1.0",
    "@types/crypto-js": "^4.2.2",
    "@types/aws4": "^1.11.6"
  },
  "engines": {
    "node": ">=18.0.0"
  }
} 